<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>404 - Slice Not Found!</title>
<link rel="icon" type="image/png" href="Slice.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    background-color: #111111;
    color: #fff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .container {
    text-align: center;
    max-width: 30%;
    padding: 0 20px;
  }

  h1 {
    font-size: 3em;
    margin-bottom: 20px;
  }

  p {
    font-size: 1.2em;
    margin-bottom: 30px;
  }

  img {
    max-width: 100%;
    height: auto;
    margin-bottom: 30px;
  }

  a {
    color: #fff;
    text-decoration: underline;
  }

  a:hover {
    color: #ccc;
  }
</style>
</head>
<body>
  <div class="container">
    <img src="Slice.png" alt="The missing slice!">
    <h1>404 - Slice Not Found!</h1>
    <p>It appears your slice may have been misplaced!</p>
    <p><a href="https://www.seed.pizza">Go back to the party!</a></p>
  </div>
</body>
</html>
